{
  "ApiVersion": "v1",
  "AppName": "ExampleService.Api",
  "DisplayName": "ExampleService Service Api ",
  "ConnectionStrings": {
    "MagentaDbContext": "Server=firemelontest.database.windows.net;Database=TaurusUAT;User Id=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
